
Clover EFI installer log - Sat Aug 22 15:18:01 CST 2020
Installer version: r5121 (commit: 2607bd4fb) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *512.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk2         511.9 GB   disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk1
   1:                        EFI                         103.8 MB   disk1s1
   2:         Microsoft Reserved                         134.2 MB   disk1s2
   3:       Microsoft Basic Data 系统                    255.8 GB   disk1s3

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +511.9 GB   disk2
                                 Physical Store disk0s2
   1:                APFS Volume UMac - Data             203.2 GB   disk2s1
   2:                APFS Volume Preboot                 83.5 MB    disk2s2
   3:                APFS Volume Recovery                528.9 MB   disk2s3
   4:                APFS Volume VM                      3.2 GB     disk2s4
   5:                APFS Volume UMac                    11.2 GB    disk2s5

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *500.1 GB   disk3
   1:                  Apple_HFS MK500                   500.1 GB   disk3s1

Target volume /Volumes/UMac on disk2 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/UMac/EFIROOTDIR/EFI folder to /Volumes/UMac/EFI-Backups/r5107/2020-08-22-15h18/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Removing BIOS/apfs.efi because ApfsDriverLoader.efi is installed!

Removing UEFI/SMCHelper.efi driver because VirtualSMC driver present
Removing UEFI/apfs.efi because ApfsDriverLoader.efi is installed!

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
